DATABASE_ENGINE=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_USER=""
DJANGO_SETTINGS_MODULE="military.settings.production"
DROPBOX_OAUTH2_TOKEN=""
DROPBOX_ROOT_PATH="/media/"
SECRET_KEY=""
SLACK_CHANNEL=""
SLACK_OAUTH2_TOKEN=""
